Step    0 | Loss: 1.861e+08 | Params: n1=5.500e-01 μ1=1.350e-01 n2=2.245e+00 μ2=-7.400e-01 \sigma_A=3.050e-01
Step 1000 | Loss: 4.051e+04 | Params: n1=1.412e-01 μ1=1.411e-01 n2=2.070e+00 μ2=-1.355e-01 \sigma_A=-6.484e-03
Step 2000 | Loss: 1.412e+03 | Params: n1=1.695e-01 μ1=8.177e-02 n2=2.065e+00 μ2=-1.351e-01 \sigma_A=6.745e-03
Step 3000 | Loss: 1.296e+03 | Params: n1=1.694e-01 μ1=8.115e-02 n2=2.062e+00 μ2=-1.355e-01 \sigma_A=7.075e-03
Step 4000 | Loss: 1.171e+03 | Params: n1=1.695e-01 μ1=8.016e-02 n2=2.059e+00 μ2=-1.358e-01 \sigma_A=7.749e-03
Step 5000 | Loss: 9.716e+02 | Params: n1=1.697e-01 μ1=7.805e-02 n2=2.052e+00 μ2=-1.362e-01 \sigma_A=9.243e-03
Step 6000 | Loss: 7.386e+02 | Params: n1=1.704e-01 μ1=7.360e-02 n2=2.044e+00 μ2=-1.368e-01 \sigma_A=1.283e-02
Step 7000 | Loss: 3.323e+03 | Params: n1=1.686e-01 μ1=7.003e-02 n2=2.032e+00 μ2=-1.378e-01 \sigma_A=1.679e-02
Step 8000 | Loss: 9.236e+02 | Params: n1=1.683e-01 μ1=6.878e-02 n2=2.022e+00 μ2=-1.384e-01 \sigma_A=1.793e-02
Step 9000 | Loss: 6.622e+02 | Params: n1=1.689e-01 μ1=6.767e-02 n2=2.012e+00 μ2=-1.391e-01 \sigma_A=1.814e-02
Step 9999 | Loss: 6.665e+02 | Params: n1=1.680e-01 μ1=6.757e-02 n2=2.002e+00 μ2=-1.397e-01 \sigma_A=1.813e-02
